<?php

/**
 * @file
 * Install file for the contributor role module.
 */

/**
 * Implements hook_field_schema().
 */
function contributor_role_field_schema($field) {
  return array(
    'columns' => array(
      'role' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'contributor_role_users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
}
